<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .sample-class .side-menu{
            position: absolute;
            top: 0;
            width:250px;
            left:-250px;
            height: 100%;
            background: #85a3dc;
            padding:20px;
            transform:translate(0,0);
            transition:transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .sample-class.menuon .side-menu{
            transform:translate(250px,0);
            box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.3);
        }
    </style>
    <div class="sample-area sample-class">
        <div class="head">
          <div class="btn-menu">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="side-menu">
          <div class="menu-body">
            <span>메뉴</span>
          </div>
          <div class="btn-menu">
            <i class="fas fa-times"></i>
          </div>
        </div>
      </div>

      <script>
        document.querySelector(".sample-class .btn-menu").addEventListener("click",function(e){
                document.querySelector(".sample-class").classList.toggle("menuon");
        });
      </script>
</body>
</html>